### update intervals
task.servers=3
task.users=10
task.players=3
task.stats=3
task.apps=10

### console filters

# patterns are regexes. these must match the entire string in order to count as matching, as if they were
# wrapped in ^...$
pattern.foo=.*bar.*
pattern.lost-connection=.*lost connection

# patterns 'join', 'quit', 'chat', and anything else in the server config under mark2.regex.* are
# automatically initialized to the server's version, so they don't need to be redefined here.

# filters are of the form:
#  hide:foo,show:bar,hide:fubar
# if an action like 'hide' is not specified before the first pattern name, 'show' is assumed.
# an empty filter shows everything - otherwise the default action is the opposite of the first action in
# the list.
# patterns are applied in order, so
#  hide:1,show:2,3,hide:4   will hide everything matching 1, then show everything matching 2 or 3, then
#                           hide everything matching 4.
# some examples might help:
#  filter.example=                      show everything
#  filter.example=chat                  show only chat
#  filter.example=hide:chat             show everything except chat
#  filter.example=show:chat,hide:spam   show only chat, but not if it also matches 'spam'
filter.none=
filter.quiet=hide:lost-connection
filter.chat=chat,join,quit

# this is very temporary, pending a UI change that adds a way to choose at runtime.
use-filter=none

### selected theme
theme=dark

### themes

# foreground + background:
#   default, black, gray, light gray, dark brown, dark red, dark blue, dark green, dark magenta, dark cyan

# foreground only:
#   white, dark gray, light red, light blue, light green, yellow, light magenta, light cyan

# styles:
#   blink, bold, standout, underline

# more details at http://excess.org/urwid/docs/

#                           #fg         #bg         #style
theme.dark.frame          = white,      black

#header stuff
theme.dark.head           = white,      black
theme.dark.mark2          = light gray, black
theme.dark.server         = light gray, black
theme.dark.server-current = white,      black
theme.dark.user           = light gray, black
theme.dark.user-attached  = white,      black

#console
theme.dark.console        = white,      black

#sidebar
theme.dark.stats          = white,      black
theme.dark.menu           = white,      black
theme.dark.menu-item      = light gray, black
theme.dark.menu-item-focus= white,      black

#prompt
theme.dark.prompt         = light gray, black
theme.dark.prompt-focus   = white,      black


#                            #fg         #bg         #style
theme.curse.frame          = black,      white
theme.curse.head           = white,      black
theme.curse.mark2          = white,      black,      standout
theme.curse.server         = white,      black
theme.curse.server-current = white,      black,      standout
theme.curse.user           = white,      black
theme.curse.user-attached  = white,      black,      standout
theme.curse.console        = black,      white
theme.curse.stats          = black,      white
theme.curse.menu           = black,      white
theme.curse.menu-item      = black,      white
theme.curse.menu-item-focus= black,      white
theme.curse.prompt         = white,      black
theme.curse.prompt-focus   = white,      black,      standout



### stats format

stats=\
    cpu: $cpu%\n\
    mem: $memory%\n\
    load: $load\n\
    players: $players_current of $players_max

stats.app-shell=/bin/bash
stats.app.load=uptime | sed 's/.*\: //'

### player actions

player-actions=\
    kick,\
    ban,\
    clear,\
    op,\
    deop

### ban/kick reasons
#if you define 1 or more reasons, you get a submenu after selecting 'kick' or 'ban'

player-actions.reasons.advertising=Advertising is against the rules!
player-actions.reasons.spam=Please don't spam.


